# jpaquerydsl

./: build.gradle  settings.gradle
src/main/java/com/example/jpaquerydsl/: JpaquerydslApplication.java  MemberInit.java
src/main/java/com/example/jpaquerydsl/controller/: MemberController.java
src/main/java/com/example/jpaquerydsl/domain/: Member.java  MemberDTO.java  MemberSearch.java  MemberTeamDTO.java  Team.java
src/main/java/com/example/jpaquerydsl/entity/: Member.java  MemberDTO.java  Team.java  Test.java
src/main/java/com/example/jpaquerydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/jpaquerydsl/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/jpaquerydsl/: JpaquerydslApplicationTests.java  QuerydslTest.java
src/test/java/com/example/jpaquerydsl/domain/: MemberTest.java
src/test/java/com/example/jpaquerydsl/entity/: MemberTest.java
src/test/java/com/example/jpaquerydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
